# README #

Just clone and run in a LAMP environment

### Contents ###
Code for main session pages for Reshape

### Contribution guidelines ###
add live logic belongs in reshape.adlive.js
any js manipulation for visual aspects goes in reshape.js

### Contributing ###
Mikel Moreno mmoreno509@gmail.com